version: '2'
services:
  nginx_image:
    build: staging/nginx
    image: ${REGISTRY_HOST}/${APP_NAME}/nginx:${GIT_COMMIT}

  fpm_image:
    build: staging/fpm
    image: ${REGISTRY_HOST}/${APP_NAME}/fpm:${GIT_COMMIT}
